# Scientific-Calculator-with-DevOps

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  scical_logstash.conf  settings.gradle
src/main/java/com/github/kingavatar/scientificcalculator/: Calculator.java  ConsoleColors.java  EntryPoint.java
src/main/resources/: log4j2.xml
src/test/java/com/github/kingavatar/scientificcalculator/: CalculatorTest.java
