plugins {
    id 'java'
    id 'application'
}

group 'com.github.kingavatar'
version '1.4.1.1a'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

application {
    mainClass = 'com.github.kingavatar.scientificcalculator.EntryPoint'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kingavatar.scientificcalculator.EntryPoint'
    }
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}