plugins {
    id 'java'
    id 'application'
}

group 'com.github.kingavatar'
version '1.1.2.2a'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

application {
    mainClass = 'com.github.kingavatar.scientificcalculator.EntryPoint'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.kingavatar.scientificcalculator.EntryPoint'
    }
}